<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>myClubLink</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

		<!--TODO investigate using CDNS later -->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/leaflet.css">
        <script src="js/modernizr-2.6.2.min.js"></script>

        
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

		<div id="Mainheader" class="row">
			
			<div id="Mainlogo" class="span8">
				<h2>myClubLink logo <i class="icon-truck"></i></h2>
			</div> <!--Logo -->
			
			
			<div id="Mainuser" class="span4">
			
				<div class="btn-group pull-right">
				  <a class="btn btn-primary" href="#"><i class="icon-user icon-white"></i> Shane Sorgsepp</a>
				  <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
				  	<span class="caret"></span>
				  	</a>
				  <ul class="dropdown-menu">
				    <li><a href="#">
				    	<i class="icon-pencil">
				    	</i> Edit</a></li>
				    <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
				    <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
				    <li class="divider"></li>
				    <li><a href="#"><i class="i"></i> Make admin</a></li>
				  </ul>
				</div>
				
			</div> <!--Logout etc -->
			
		</div>
		
		<div id="Maincontent" class="row">
			
			
			<div id="Mainnav" class="span2">
				<ul class="nav nav-list">
				  <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
				  <li><a href="#"><i class="icon-book"></i> Library</a></li>
				  <li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
				  <li><a href="#"><i class="i"></i> Misc</a></li>
				</ul>
			</div> <!--Nav -->
			
			<div id="Mainmap" class="span10">
				
			</div> <!-- map overlay -->
			<div id="Maindashboard" class="span2">
				
			</div> <!-- dashboard -->
		</div>
		
		<div id="Mainfooter" class="row">
			<div id="Mainsummary" class="span6">
				
			</div> <!--summary -->
			<div id="Mainlegend" class="span4">
				
			</div> <!--Legend -->
		</div>
		

        <script src="js/bootstrap.min.js"></script>
        <script src="js/leaflet/leaflet.js"></script>
        <script src="js/jquery-1.10.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        -->
    </body>
</html>
